//
//                                                        ▀▀▀▀▀     ▀▀▀▀▀          ▀▀█▀▀
//                                                        ▄▀▀▀▄  ▄  ▄▀▀▀▄  ▄  ▄▀▀▀▄  █  ▄▀▀▀▄
//                                                        █   █  █  █   █  █  █   █  █  █   █
//                                                         ▀▀▀   █   ▀▀▀   █   ▀▀▀   ▀   ▀▀▀
//                                                               █      ▄▄▄█▄▄▄    █   █  
//                                                               ▀      █  █  █     █▄█
//                                                             ▀▀▀▀▀    █  █  █      ▀
//                                                                      ▀  ▀  ▀
//
// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

#define Base        0
#define Nav         1
#define Sym         2
#define Fun         3
#define Game        4
#define Gameplus    5

&mt {
    quick-tap-ms = <100>;
    global-quick-tap;
    flavor = "tap-preferred";
    tapping-term-ms = <170>;
};

&lt {
    tapping-term-ms = <240>;
    flavor = "balanced";
    quick-tap-ms = <150>;
};

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <200>;
            bindings = <&kp>, <&kp>;
        };
    };

    combos { compatible = "zmk,combos"; };

    keymap {
        compatible = "zmk,keymap";

        Base {
            display-name = "Base";
            bindings = <
              &kp Q       &kp W       &kp E        &kp R         &kp T      &kp Y    &kp U        &kp I        &kp O       &kp P
              &hm LGUI A  &hm LALT S  &hm LCTRL D  &hm LSHIFT F  &kp G      &kp H    &hm RSHFT J  &hm RCTRL K  &hm RALT L  &hm RGUI SEMICOLON
&lt 3 ESCAPE  &kp Z       &kp X       &kp C        &kp V         &kp B      &kp N    &kp M        &kp COMMA    &kp DOT     &kp SLASH           &kp APOSTROPHE
                                      &kp ESCAPE   &lt 1 SPACE   &kp TAB    &kp RET  &lt 2 BSPC   &kp DEL
            >;
        };

        Nav {
            display-name = "Nav";
            bindings = <
              &kp LCTRL       &kp HOME       &kp UP_ARROW  &kp END      &kp LEFT_BRACKET    &kp RIGHT_BRACKET  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp NUMBER_0
              &kp LEFT_SHIFT  &kp LEFT       &kp DOWN      &kp RIGHT    &kp LEFT_BRACE      &kp RIGHT_BRACE    &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp MINUS
&kp LEFT_ALT  &kp LEFT_WIN    &kp PAGE_DOWN  &trans        &kp PAGE_UP  &kp LPAR            &kp RPAR           &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp KP_MULTIPLY  &kp PLUS
                                             &trans        &trans       &trans              &trans             &trans        &kp DOT
            >;
        };

        Sym {
            display-name = "Sym";
            bindings = <
                &kp EXCL  &kp AT          &kp HASH          &kp DOLLAR  &kp PERCENT    &kp CARET  &kp AMPERSAND  &kp KP_ASTERISK  &kp SQT           &kp DQT
                &trans    &trans          &trans            &trans      &trans         &trans     &trans         &trans           &trans            &trans
&studio_unlock  &trans    &kp C_PREVIOUS  &kp C_PLAY_PAUSE  &kp C_NEXT  &caps_word     &kp MINUS  &kp EQUAL      &kp LESS_THAN    &kp GREATER_THAN  &kp SLASH  &kp BACKSLASH
                                          &trans            &trans      &trans         &trans     &trans         &trans
            >;
        };

        Fun {
            display-name = "Fun";
            bindings = <
        &kp F1   &kp F2   &kp F3  &kp F4  &kp F5    &kp F6  &kp F7  &kp F8  &kp F9  &kp F10
        &kp F11  &kp F12  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
&trans  &trans   &trans   &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans   &to 4
                          &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };

        Gaming {
            display-name = "Gaming";
            bindings = <
            &kp TAB         &kp Q  &kp W         &kp E      &kp R    &trans  &trans  &trans  &trans  &trans
            &kp LCTRL       &kp A  &kp S         &kp D      &kp F    &trans  &to 5   &trans  &trans  &trans
&kp ESCAPE  &kp LEFT_SHIFT  &kp Z  &kp X         &kp C      &kp V    &trans  &trans  &trans  &trans  &trans  &trans
                                   &kp LEFT_ALT  &kp SPACE  &sl 6    &trans  &trans  &trans
            >;
        };

        r6 {
            bindings = <
        &kp Q      &kp G  &kp W  &kp R      &kp N5       &trans               &trans          &trans            &trans      &trans
        &kp LSHFT  &kp A  &kp S  &kp D      &kp N6       &trans               &to 4           &trans            &trans      &trans
&kp N7  &kp U      &kp Z  &kp X  &kp LCTRL  &kp F        &trans               &kp C_PREVIOUS  &kp C_PLAY_PAUSE  &kp C_NEXT  &trans  &trans
                          &kp C  &kp E      &kp SPACE    &kp LC(LS(LA(F24)))  &kp B           &trans
            >;
        };

        Gaming+ {
            display-name = "Gaming+";
            bindings = <
       &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5    &kp F1   &kp F2   &kp F3  &kp F4  &kp F5
       &kp NUMBER_6  &kp N7        &kp NUMBER_8  &kp NUMBER_9  &kp NUMBER_0    &kp F6   &kp F7   &kp F8  &kp F9  &kp F10
&to 0  &trans        &trans        &trans        &trans        &trans          &kp F11  &kp F12  &trans  &trans  &trans   &trans
                                   &trans        &trans        &trans          &trans   &trans   &trans
            >;
        };
    };
};
